MyDiary/MyDiary/SettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MyDiary.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyDiary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:w3c="using:AssyntSoftware.WinUI3Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <w3c:GroupBox Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="15 15 0 15" Heading="Font Settings" BorderThickness="2" BorderBrush="{ThemeResource SystemAccentColor}" CornerRadius="0">
                <StackPanel Orientation="Vertical" Margin="20 20 0 0">
                    <ComboBox x:Name="cbbFont" Margin="0 20 0 0" PlaceholderText="Font Family">
                        <ComboBoxItem Content="Arial" FontFamily="Arial" IsSelected="True"/>
                        <ComboBoxItem Content="Calibri" FontFamily="Calibri"/>
                        <ComboBoxItem Content="Cambria" FontFamily="Cambria"/>
                        <ComboBoxItem Content="Comic Sans MS" FontFamily="Comic Sans MS"/>
                        <ComboBoxItem Content="Consolas" FontFamily="Consolas"/>
                        <ComboBoxItem Content="Courier New" FontFamily="Courier New"/>
                        <ComboBoxItem Content="Georgia" FontFamily="Georgia"/>
                        <ComboBoxItem Content="Lucida Sans Unicode" FontFamily="Lucida Sans Unicode"/>
                        <ComboBoxItem Content="Segoe UI" FontFamily="Segoe UI"/>
                        <ComboBoxItem Content="Times New Roman" FontFamily="Times New Roman"/>
                        <ComboBoxItem Content="Trebuchet MS" FontFamily="Trebuchet MS"/>
                        <ComboBoxItem Content="Verdana" FontFamily="Verdana"/>
                        <ComboBoxItem Content="Wingdings" FontFamily="Wingdings"/>
                    </ComboBox>
                    <StackPanel Orientation="Vertical">
                        <ContentPresenter x:Name="lblSize" Margin="0 20 0 0" Content="Font Size: " VerticalAlignment="Center"/>
                        <ComboBox x:Name="cbbSize" PlaceholderText="Font Size" IsEditable="True" TextSubmitted="CbbSize_TextSubmitted">
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="11" IsSelected="True"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="20"/>
                            <ComboBoxItem Content="22"/>
                            <ComboBoxItem Content="24"/>
                            <ComboBoxItem Content="26"/>
                            <ComboBoxItem Content="28"/>
                            <ComboBoxItem Content="30"/>
                            <ComboBoxItem Content="72"/>
                        </ComboBox>
                    </StackPanel>
                    <ComboBox x:Name="cbbAlign" Margin="0 20 0 0" PlaceholderText="Text Alignment">
                        <ComboBoxItem Content="Align Left" IsSelected="True"/>
                        <ComboBoxItem Content="Align Center" IsSelected="True"/>
                        <ComboBoxItem Content="Align Right" IsSelected="True"/>
                    </ComboBox>
                    <CheckBox x:Name="cbBold" Margin="0 20 0 0" Content="Bold"/>
                    <CheckBox x:Name="cbItalic" Margin="0 20 0 0" Content="Italic"/>
                    <CheckBox x:Name="cbUnder" Margin="0 20 0 0" Content="Underline"/>
                </StackPanel>
            </w3c:GroupBox>
            <w3c:GroupBox ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="0 15 15 15" Heading="Editor Setting" BorderThickness="2" BorderBrush="{ThemeResource SystemAccentColor}" CornerRadius="0">
                <StackPanel Orientation="Horizontal" Margin ="20 0 0 0">
                    <StackPanel Margin="0 20 0 0" Orientation="Vertical">
                        <ContentPresenter VerticalAlignment="Center" Content="Background Color" Width="150"/>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" Height="400" Padding="20">
                            <StackPanel Orientation="Vertical">
                                <ColorPicker x:Name="colorChooser" Color="{ThemeResource SystemAltHighColor}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" Orientation="Vertical">
                        <StackPanel Margin="0 20 0 0" Orientation="Vertical">
                            <ContentPresenter x:Name="lblLeft" VerticalAlignment="Center" Content="Margin Left" Width="150"/>
                            <TextBox x:Name="txtLeft" Text="60" Width="180"/>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 0" Orientation="Vertical">
                            <ContentPresenter x:Name="lblTop" VerticalAlignment="Center" Content="Margin Top" Width="150"/>
                            <TextBox x:Name="txtTop" Text="40" Width="180"/>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 0" Orientation="Vertical">
                            <ContentPresenter x:Name="lblRight" VerticalAlignment="Center" Content="Margin Right" Width="150"/>
                            <TextBox x:Name="txtRight" Text="60" Width="180"/>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 0" Orientation="Vertical">
                            <ContentPresenter x:Name="lblBottom" VerticalAlignment="Center" Content="Margin Bottom" Width="150"/>
                            <TextBox x:Name="txtBottom" Text="40" Width="180"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </w3c:GroupBox>
        </Grid>
        <StackPanel Margin="10 0 10 10" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAccpet" Click="BtnAccept_Click" Content="Accept and Restart" Background="{ThemeResource SystemAccentColor}"/>
            <Button x:Name="btnCancel" Click="BtnCancel_Click" Content="Cancel" Background="Red"/>
        </StackPanel>
    </Grid>
</Window>
